<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Gregslist - You search... We find it.</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">


</head>
<link rel="stylesheet" href="style.css">

<body>

    <div class="main-menu">
        <nav>
            <img src="images/pinterest_profile_image.png" alt="Gregslist" class="main-logo">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Jobs</a></li>
            </ul>
        </nav>
    </div>
    <br>
    <br>
    <br>
    <div>
        <form>
            <div class="search-container">
                <h1>Search</h1>
                <input type="text" min="5" placeholder="Search..." class="search-bar">
                <input type="image" src="images/magnifying-glass.png" class="search-button" alt="Search">
            </div>
        </form>
    </div>
    <br>
    <br>
    <section class="search-results">
        <ul>
            <h3>R e s u l t s . . .</h3>
            <br>
            <li><a href="#">Full Stack Developer</a><span> - Oracle</span><span> | published 2hrs ago...</span></li>
            <br>
            <li><a href="#">Senior Developer - Java</a><span> - McKinsey & Company</span><span> | published 1 day ago...</span></li>
            <br>
            <li><a href="#">Support Engineer</a><span> - Microsoft</span><span> | published 2 days ago...</span></li>
            <br>
            <li><a href="#">CMS Web Designer</a><span> - InfoTech</span><span> | published 4 days ago...</span></li>
            <br>
            <li><a href="#">QA - Quality Assurance Agent</a><span> - Microsoft</span><span> | published 6 days ago...</span></li>
        </ul>
    </section>

</body></html>
